<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.form {
			margin: 20px;
		}

		.form__checkbox {
			outline: none;
		}

		.form__textarea {
			width: 300px;
			height: 100px;
			padding: 15px;
			box-sizing: border-box;
			outline: none;
			margin: 10px 0;
		}

		.form__input {
			width: 300px;
			height: 40px;
			padding-left: 15px;
			box-sizing: border-box;
			outline: none;
			margin: 10px 0;
		}

		.form__btn {
			width: 300px;
			height: 50px;
			text-align: center;
			text-decoration: none;
			display: block;
			color: #FFFFFF;
			line-height: 50px;
			background: #6981D8;
			border: none;
			outline: none;
			font-size: 22px;
			margin: 10px 0;
			cursor: pointer;
		}
	</style>
</head>
<body>

<form action="#" class="js-form form">
	<div>
		<input type="text" class="form__input" placeholder="Enter your name" data-validate-field="name" name="name" value="dk">
	</div>
	<div>
		<input type="email" class="form__input" placeholder="Enter your email" data-validate-field="email" name="email" value="asdasd">
	</div>
	<div>
		<input type="password" class="form__input" placeholder="Enter your password" data-validate-field="password" name="password">
	</div>
	<div>
		<textarea name="msg" cols="30" rows="10" class="form__textarea" data-validate-field="text"></textarea>
	</div>
	<div>
		<input type="checkbox" id="checkbox" class="form__checkbox" data-validate-field="checkbox"><label for="checkbox">I agree</label>
	</div>
	<button class="form__btn">SUBMIT</button>
</form>

<script src="js/polyfills.js"></script>
<script src="js/app.js"></script>

</body>
</html>